<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-html-css-team-1/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WatchCharm</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/project-html-css-team-1/commonHelpers.js"></script>
    <link rel="stylesheet" href="/project-html-css-team-1/assets/index-8e58e3ed.css">
  </head>
  <body>
    <header>
  <div class="container"></div>
</header>

    <!-- https://github.com/dimahutsol -->

    <main>
      <section class="hero">
  <div class="container"></div>
</section>

      <!-- https://github.com/anna-vasylenko -->

      <section class="about">
  <div class="container"></div>
</section>

      <!-- https://github.com/IegorIgnatii -->

      <section class="catalog">
  <div class="container"></div>
</section>

      <!-- https://github.com/juliaparamonova -->

      <section class="advertisement">
  <div class="container"></div>
</section>

      <!-- https://github.com/koleso8 -->

      <section class="sale">
  <div class="container"></div>
</section>

      <!-- Микола -->

      <section class="reviews">
  <div class="container"></div>
</section>

      <!-- https://github.com/anna-vasylenko -->

      <section class="contact">
  <div class="container"></div>
</section>

      <!-- https://github.com/gramatchi -->
    </main>

    <footer class="footer">
  <div class="container"></div>
</footer>

    <!-- https://github.com/pinulartem24 -->

    
  </body>
</html>
